<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="azi2phelper/azneti2phelper.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/azi2phelper/azneti2phelper.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.vuzedht"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.tracker"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.plugindht"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.util"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.internat"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.snarkdht"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.router"/>
        <javaElement handleIdentifier="=azi2phelper/&lt;org.parg.azureus.plugins.networks.i2p.swt"/>
    </selectedElements>
</jardesc>
