plugin.class=org.parg.azureus.plugins.networks.i2p.I2PHelperPlugin
plugin.name=I2P Helper Plugin
plugin.langfile=org.parg.azureus.plugins.networks.i2p.internat.Messages
plugin.id=azneti2phelper
plugin.jdk.min_version=1.8
plugin.version=2.8.0.1.1
